[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=customFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=customFormatter
args=(sys.stdout,)

[formatter_customFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d:%H:%M:%S
